hsmp:system_items=§d§lHSMP System Items\n\n§cCREATIVE ONLY! / OP Only!
tile.hsmp:start_button.name=§dStart Button\n\n§cCREATIVE ONLY! / OP Only!
item.hsmp:hsmp_menu=§l§d[ HSMP Menu ]
item.hsmp:elf_ears=§3[ E ]§r Elf Ears
item.hsmp:dark_elf_ears=§3[ E ]§r Dark Elf Ears
item.hsmp:elf_leather_helmet=§3[ E ]§r Leather Helmet
item.hsmp:elf_iron_helmet=§3[ E ]§r Iron Helmet
item.hsmp:elf_gold_helmet=§3[ E ]§r Golden Helmet
item.hsmp:half_orc_fne=§a[ HO ]§r Half Orc Fangs And Ears
item.hsmp:half_orc_leather_helmet=§a[ HO ]§r Leather Helmet
item.hsmp:half_orc_iron_helmet=§a[ HO ]§r Iron Helmet
tile.hsmp:spell_book.name=Spell Book
item.hsmp:spell_book=Spell Book
item.hsmp:test_item=[ OP ONLY ] Test Item
item.hsmp:admin_tool=[ OP ONLY ] Admin Tool
tile.hsmp:cr_food.name=Cash Register Restaurant
item.spawn_egg.entity.hsmp:adam.name=Spawn Adam
entity.hsmp:adam.name=Adam
item.spawn_egg.entity.hsmp:restaurant_worker.name=Spawn Restaurant Worker
entity.hsmp:restaurant_worker.name=Restaurant Worker
tile.hsmp:bottom_butcher_door.name=bottom_butcher_door
tile.hsmp:top_butcher_door.name=top_butcher_door
tile.hsmp:restaurant_door_handle.name=restaurant_door_handle
tile.hsmp:coin_box_re.name=[ RE ] Coint Box
tile.hsmp:service_bell.name=service_bell
item.spawn_egg.entity.hsmp:service_bell_entity.name=Spawn service_bell_entity
entity.hsmp:service_bell_entity.name=service_bell_entity
item.spawn_egg.entity.hsmp:witch.name=Spawn Witch Evangeline
entity.hsmp:witch.name=Witch Evangeline
item.hsmp:empty_witch_bottle=Empty Witch Bottle
item.hsmp:fire_resistance_witch_potion=[ §dWitch§r ] §cFire Resistance§r Potion
item.hsmp:harming_witch_potion=[ §dWitch§r ] §4Harming§r Potion
item.hsmp:healing_witch_potion=[ §dWitch§r ] §aHealing§r Potion
item.hsmp:invisibity_witch_potion=[ §dWitch§r ] §qInvisibility§r Potion
item.hsmp:leaping_witch_potion=[ §dWitch§r ] §6Leaping§r Potion
item.hsmp:nightvision_witch_potion=[ §dWitch§r ] §bNight Vision§r Potion
item.hsmp:poison_witch_potion=[ §dWitch§r ] §2Poison§r Potion
item.hsmp:regen_witch_potion=[ §dWitch§r ] §cRegeneration§r Potion
item.hsmp:slowness_witch_potion=[ §dWitch§r ] §7Slowness§r Potion
item.hsmp:strength_witch_potion=[ §dWitch§r ] §aStrength§r Potion
item.hsmp:swiftness_witch_potion=[ §dWitch§r ] §bSwiftness§r Potion
item.hsmp:weakness_witch_potion=[ §dWitch§r ] §8Weakness§r Potion
item.spawn_egg.entity.hsmp:weaponsmith.name=Spawn Weaponsmith
entity.hsmp:weaponsmith.name=Weaponsmith
tile.hsmp:lock_block.name=lock_block
item.spawn_egg.entity.hsmp:sofia_corpse.name=Spawn sofia_corpse
entity.hsmp:sofia_corpse.name=sofia_corpse
item.hsmp:sofia_corpse_back=Sofia's Body
tile.hsmp:darmud.name=Darmud
item.spawn_egg.entity.hsmp:mroth_pos.name=Spawn Mroth Position
entity.hsmp:mroth_pos.name=Mroth Position