hsmp:system_items=§d§lHSMP System Items\n\n§cCREATIVE ONLY! / OP Only!
tile.hsmp:start_button.name=§dStart Button\n\n§cCREATIVE ONLY! / OP Only!
item.hsmp:hsmp_menu=§l§d[ HSMP Menu ]
item.hsmp:elf_ears=§3[ E ]§r Elf Ears
item.hsmp:dark_elf_ears=§3[ E ]§r Dark Elf Ears
item.hsmp:elf_leather_helmet=§3[ E ]§r Leather Helmet
item.hsmp:elf_iron_helmet=§3[ E ]§r Iron Helmet
item.hsmp:elf_gold_helmet=§3[ E ]§r Golden Helmet
item.hsmp:half_orc_fne=§a[ HO ]§r Half Orc Fangs And Ears
item.hsmp:half_orc_leather_helmet=§a[ HO ]§r Leather Helmet
item.hsmp:half_orc_iron_helmet=§a[ HO ]§r Iron Helmet
tile.hsmp:spell_book.name=Spell Book
item.hsmp:spell_book=Spell Book
item.hsmp:test_item=[ OP ONLY ] Test Item
item.hsmp:admin_tool=[ OP ONLY ] Admin Tool
tile.hsmp:cr_food.name=Cash Register Restaurant
item.spawn_egg.entity.hsmp:adam.name=Spawn Adam
entity.hsmp:adam.name=Adam
item.spawn_egg.entity.hsmp:restaurant_worker.name=Spawn Restaurant Worker
entity.hsmp:restaurant_worker.name=Restaurant Worker
tile.hsmp:bottom_butcher_door.name=bottom_butcher_door
tile.hsmp:top_butcher_door.name=top_butcher_door
tile.hsmp:restaurant_door_handle.name=restaurant_door_handle